<%@ jet imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
org.talend.core.model.metadata.types.JavaType
org.talend.core.model.process.IElementParameter
java.util.List
java.util.Map" 
%>

<%
/**
 * Copyright 2012 Koji Kawamura
 *
 * This product includes software developed at
 * atWare, Inc. (http://www.atware.co.jp/).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>

<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    List<Map<String, String>> uris = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__URIS__");
    String bucketName = ElementParameterParser.getValue(node, "__BUCKETNAME__");
    String userName = ElementParameterParser.getValue(node, "__USERNAME__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
%>

java.util.List<java.net.URI> uris_<%=cid %> = new java.util.ArrayList<java.net.URI>();
<%
  for (int i = 0; i < uris.size(); i++) {
%>
    uris_<%=cid %>.add(new java.net.URI(<%=uris.get(i).get("URI") %>));
<%
  }
%>

com.couchbase.client.CouchbaseClient couchbase_<%=cid%>
 = new com.couchbase.client.CouchbaseClient(uris_<%=cid %>, <%=bucketName %>, <%=userName %>, <%=password %>);

globalMap.put("couchbase_<%=cid%>", couchbase_<%=cid%>);
