<%@ jet imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
org.talend.core.model.metadata.types.JavaType
org.talend.core.model.process.IElementParameter
java.util.List
java.util.Map" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    List<Map<String, String>> uris = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__URIS__");
    String bucketName = ElementParameterParser.getValue(node, "__BUCKETNAME__");
    String userName = ElementParameterParser.getValue(node, "__USERNAME__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
%>

java.util.List<java.net.URI> uris_<%=cid %> = new java.util.ArrayList<java.net.URI>();
<%
  for (int i = 0; i < uris.size(); i++) {
%>
    uris_<%=cid %>.add(new java.net.URI(<%=uris.get(i).get("URI") %>));
<%
  }
%>

com.couchbase.client.CouchbaseClient couchbase_<%=cid%>
 = new com.couchbase.client.CouchbaseClient(uris_<%=cid %>, <%=bucketName %>, <%=userName %>, <%=password %>);

globalMap.put("couchbase_<%=cid%>", couchbase_<%=cid%>);
